{
  "name": "asch",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "start": "node src/app.js",
    "test": "mocha"
  },
  "author": "Qingfeng Shan <sqf1225@foxmail.com>",
  "dependencies": {
    "array.prototype.find": "~1.0.0",
    "array.prototype.findindex": "*",
    "async": "^1.5.2",
    "body-parser": "*",
    "bytebuffer": "*",
    "change-case": "*",
    "colors": "*",
    "commander": "~2.6.0",
    "compression": "^1.6.1",
    "decompress-zip": "https://github.com/sqfasd/decompress-zip/tarball/master",
    "ed25519": "0.0.4",
    "ejs": "^2.4.2",
    "express": "4.x",
    "express-domain-middleware": "*",
    "extend": "^2.0.0",
    "ip": "*",
    "json-sql": "https://github.com/sqfasd/json-sql/tarball/master",
    "method-override": "*",
    "randomstring": "*",
    "request": "*",
    "rimraf": "^2.4.1",
    "socket.io": "*",
    "strftime": "*",
    "util-extend": "*",
    "valid-url": "^1.0.9",
    "z-schema": "https://github.com/sqfasd/z-schema/tarball/master"
  },
  "devDependencies": {
    "asch-js": "*",
    "blanket": "~1.1.6",
    "browserify-bignum": "^1.3.0-2",
    "buffer": "^3.0.3",
    "chai": "^3.0.0",
    "cli-table": "~0.3.1",
    "crypto-browserify": "^3.9.13",
    "faker": "~2.1.2",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-compress": "^0.14.0",
    "grunt-contrib-jshint": "^0.11.3",
    "grunt-exec": "^0.4.6",
    "grunt-jsdox": "^0.1.7",
    "grunt-obfuscator": "^0.1.0",
    "js-nacl": "=0.6.0",
    "jsdox": "~0.4.9",
    "lodash": "^3.9.3",
    "mocha": "^2.2.5",
    "moment": "^2.9.0",
    "should": "~4.6.0",
    "supertest": "^1.0.1"
  }
}
