{
  "name": "angular-qr",
  "version": "0.2.0",
  "description": "QR code generator for AngularJS",
  "keywords": ["qr", "qrcode", "angular"],
  "authors": ["Jan Antala <hello@janantala.com>"],
  "license": "MIT",
  "homepage": "https://github.com/janantala/angular-qr",
  "main": "./src/angular-qr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/janantala/angular-qr.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test*",
    "demo*",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.2.5",
    "qrcode": "~1.0.x"
  },
  "devDependencies": {
    "angular-mocks": "~1.2.5"
  }
}
