{
  "name": "asch-frontend",
  "description": "asch frontend",
  "version": "1.3.6",
  "private": true,
  "scripts": {
    "postinstall": "npm run build",
    "preinstall": "bower install",
    "start": "gulp",
    "build": "browserify build.js -o bower_components/bitcore-mnemonic.js && cp node_modules/asch-js/browserify-asch.js bower_components/ && cp node_modules/bignumber.js/bignumber.min.js bower_components/"
  },
  "dependencies": {
    "asch-js": "^1.3.9",
    "bignumber.js": "^5.0.0",
    "bitcore-mnemonic": "1.0.1",
    "browserify": "^14.4.0",
    "cjson": "^0.3.2",
    "colors": "^1.1.2",
    "date-format": "0.0.2",
    "del": "^2.0.2",
    "filepaths": "^0.2.0",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "gulp-callback": "0.0.3",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean": "^0.3.1",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-inject": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-less": "^3.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-template": "^0.2.1",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-respond": "^1.0.0",
    "gulp-rev-all": "^0.8.22",
    "gulp-scss": "^1.3.15",
    "gulp-tinypng": "^1.0.2",
    "gulp-tinypng-compress": "^1.2.0",
    "gulp-uglify": "^1.4.2",
    "gulp-useref": "^2.0.0",
    "gulp-util": "^3.0.7",
    "json-beautify": "^1.0.1",
    "node-sass": "^3.13.1",
    "run-sequence": "^1.1.4"
  }
}
